{
    "manifest_version": 3,
    "name": "MailScribe",
    "version": "1.0",
    "description": "Compose and send emails easily from Gmail.",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/favicon-16x16.png",
        "48": "images/favicon-48.png",
        "128": "images/favicon-128.png"
      }
    },
    "permissions": [
      "storage"
    ],
    "icons": {
      "16": "images/favicon-16x16.png",
      "48": "images/favicon-48.png",
      "128": "images/favicon-128.png"
    },
    "background": {
      "service_worker": "background/background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content/content.js"]
      }
    ]
  }
  